{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f4\fswiss\fprq2\fcharset128 Arial;}{\f5\froman\fprq2\fcharset128 Times New Roman;}{\f6\fnil\fprq0\fcharset0 Montserrat;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 SimSun;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036 Standard;}
{\s3\sbasedon17\snext18\ilvl2\outlinelevel2\sb240\sa120\keepn\b\hich\af8\dbch\af9\afs28\ab\loch\f0\fs28 Titre 3;}
{\*\cs15\snext15\hich\af3\dbch\af3\loch\f3 Puces;}
{\*\cs16\snext16 Caract?res de num?rotation;}
{\s17\sbasedon0\snext18\sb240\sa120\keepn\hich\af7\dbch\af9\afs28\loch\f2\fs28 Titre;}
{\s18\sbasedon0\snext18\sb0\sa120 Corps de texte;}
{\s19\sbasedon18\snext19\sb0\sa120\dbch\af10 Liste;}
{\s20\sbasedon0\snext20\sb120\sa120\noline\i\dbch\af10\afs24\ai\fs24 Légende;}
{\s21\sbasedon0\snext21\noline\dbch\af10 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc1\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\dbch\af3\fi-360\li3960}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi0\li600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li1774}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li2481}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3188}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li3895}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li4602}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li5309}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6016}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\dbch\af3\fi-283\li6723}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\b\afs36\ab\rtlch \ltrch\fs36\loch\f4
          }{\b\afs40\ab\rtlch \ltrch\loch\fs40\loch\f5
II. BESOINS ET OBJECTIFS DU PROJET}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\b\afs36\ab\rtlch \ltrch\fs36\loch\f4
               }{\b\afs36\ab\rtlch \ltrch\loch\fs36\loch\f4
2. LES OBJECTIFS}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\b\afs36\ab\rtlch \ltrch\loch\fs36\loch\f4
\tab \tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\b\afs36\ab\rtlch \ltrch\loch\fs36\loch\f4
\tab \tab \tab }
\par \pard\plain \s18\sb0\sa120\sl200\slmult0\widctlpar\li240\ri240\lin240\rin240\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
\tab En tant qu\u8217\'19analyste-programmeur, votre travail consiste, \u224\'e0 ce stade, \u224\'e0 d\u233\'e9finir le domaine fonctionnel et \u224\'e0 concevoir l\u8217\'19architecture technique de la solution r\u233\'e9pondant aux besoins du client, c\u8217\'19est-\u224\'e0-dire :}
\par \pard\plain \s18\sb0\sa120\sl200\slmult0\widctlpar\li240\ri240\lin240\rin240\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri240\lin0\rin240\fi0\sl388\slmult1\widctlpar\tx600\li600\ri240\lin600\rin240\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\fs28\loch\f5
  }{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
mod\'e9liser les objets du domaine fonctionnel}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri240\lin0\rin240\fi0\sl200\slmult0\widctlpar\tx600\li600\ri240\lin600\rin240\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\fs28\loch\f5
  }{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
identifier les diff\u233\'e9rents \u233\'e9l\u233\'e9ments composant le syst\u232\'e8me \u224\'e0 mettre en place et leurs interactions}
\par \pard\plain \s18\sb0\sa120\sl200\slmult0\widctlpar\li600\ri240\lin600\rin240\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri240\lin0\rin240\fi0\sl388\slmult1\widctlpar\tx600\li600\ri240\lin600\rin240\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\fs28\loch\f5
  }{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
d\u233\'e9crire le d\u233\'e9ploiement des diff\u233\'e9rents composants que vous envisagez}
\par \pard\plain \s18\sb0\sa120{\listtext\pard\plain \hich\af3\dbch\af3\loch\f3 \'95\tab}\ilvl0\ls3 \li0\ri240\lin0\rin240\fi0\sl388\slmult1\widctlpar\tx600\li600\ri240\lin600\rin240\fi0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\fs28\loch\f5
  }{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
\u233\'e9laborer le sch\u233\'e9ma de la ou des bases de donn\u233\'e9es que vous comptez cr\u233\'e9er}
\par \pard\plain \s18\sb0\sa120\sl200\slmult0\widctlpar\li240\ri240\lin240\rin240\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Votre travail sera valid\u233\'e9 par un des d\u233\'e9veloppeurs exp\u233\'e9riment\u233\'e9s de votre soci\u233\'e9t\u233\'e9 (ce r\u244\'f4le est assur\u233\'e9 par le mentor qui vous fera passer la soutenance du projet).}
\par \pard\plain \s18\sb0\sa120\sl388\slmult1\widctlpar\li240\ri240\lin240\rin240\fi0\sb150\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\rtlch \ltrch\loch\fs28\loch\f5
Vous utiliserez UML pour r\u233\'e9aliser cette conception.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af8\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par }