{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Montserrat;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fswiss\fprq2\fcharset128 Arial;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1036 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af6\dbch\af7\afs28\loch\f2\fs28 Titre;}
{\s16\sbasedon0\snext16\sb0\sa120 Corps de texte;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af8 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Légende;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1036{\b\afs40\ab\rtlch \ltrch\fs40
          }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1036{\b\afs40\ab\rtlch \ltrch\fs40
          }{\b\afs40\ab\rtlch \ltrch\loch\fs40
III. LE PROJET}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1036{\b\afs36\ab\rtlch \ltrch\fs36\loch\f5
               }{\b\afs36\ab\rtlch \ltrch\loch\fs36\loch\f5
2.LA BASE DE DONNES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1036{\b\afs40\ab\rtlch \ltrch\fs40
                   }{\b\afs32\ab\rtlch \ltrch\fs32
 }{\scaps0\caps0\expnd0\expndtw0\i0\b\afs32\ab\rtlch \ltrch\loch\fs32\loch\f4
a. La base de donn\'e9e MySQL avec un jeu de d\'e9mo}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af9\langfe2052\dbch\af7\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s16\sb0\sa120\sb0\sa120{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f3
\tab }
\par }