{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset128 Constantia;}{\f4\fswiss\fprq2\fcharset128 Corbel;}{\f5\fnil\fprq2\fcharset128 Aharoni;}{\f6\fswiss\fprq2\fcharset128 Arial;}{\f7\froman\fprq0\fcharset128 ;}{\f8\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f9\fnil\fprq2\fcharset0 Mangal;}{\f10\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s0\snext0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036 Standard;}
{\*\cs15\snext15\cf2\ul\ulc0\langfe255\lang255 Lien Internet;}
{\s16\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb240\sa120\keepn\cf0\hich\af8\langfe2052\dbch\af9\loch\f2\fs28\lang1036 Titre;}
{\s17\sbasedon0\snext17{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af0\loch\f0\fs24\lang1036 Corps de texte;}
{\s18\sbasedon17\snext18{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa120\cf0\hich\af0\langfe2052\dbch\af10\loch\f0\fs24\lang1036 Liste;}
{\s19\sbasedon0\snext19{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb120\sa120\cf0\i\hich\af0\langfe2052\dbch\af10\ai\loch\f0\fs24\lang1036 Légende;}
{\s20\sbasedon0\snext20{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af0\langfe2052\dbch\af10\loch\f0\fs24\lang1036 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\qr{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\qc{\afs40\rtlch \ltrch\loch\fs40\loch\f3
RAPPORT DE PROJET}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl360\slmult1\qc{\b\afs64\ab\rtlch \ltrch\loch\fs64\loch\f6
PROJET 5}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\afs44\rtlch \ltrch\loch\fs44\loch\f3
\u171\'3f Concevez la solution technique }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\afs44\rtlch \ltrch\loch\fs44\loch\f3
d'un syst\u232\'3fme de gestion de pizzeria \u187\'3f}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\i\afs32\ai\rtlch \ltrch\loch\fs32\loch\f3
Projet r\u233\'3falis\u233\'3f par}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\afs32\rtlch \ltrch\loch\fs32\loch\f3
Nicolas DEROUSSEN}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\i\afs32\ai\rtlch \ltrch\loch\fs32\loch\f3
Dans le cadre de}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\afs32\rtlch \ltrch\loch\fs32\loch\f3
la formation d\u233\'3fveloppeur d'application Java }
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\afs32\rtlch \ltrch\loch\fs32\loch\f3
avec OPENCLASSROOMS}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl200\slmult0\qc{\rtlch \ltrch\loch
}
\par \pard\plain \s0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\nowidctlpar\cf0\hich\af7\langfe2052\dbch\af9\afs24\lang1081\loch\f0\fs24\lang1036\sl360\slmult1\qc{\afs48\rtlch \ltrch\fs48\loch\f3
 }
\par }