{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f5\fnil\fprq0\fcharset0 Montserrat;}{\f6\froman\fprq2\fcharset128 Times New Roman;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Mangal;}{\f9\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036 Standard;}
{\*\cs15\snext15\hich\af4\dbch\af4\loch\f4 Puces;}
{\s16\sbasedon0\snext17\sb240\sa120\keepn\hich\af7\dbch\af8\afs28\loch\f2\fs28 Titre;}
{\s17\sbasedon0\snext17\sb0\sa120 Corps de texte;}
{\s18\sbasedon17\snext18\sb0\sa120\dbch\af9 Liste;}
{\s19\sbasedon0\snext19\sb120\sa120\noline\i\dbch\af9\afs24\ai\fs24 Légende;}
{\s20\sbasedon0\snext20\noline\dbch\af9 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\b\afs40\ab\rtlch \ltrch\fs40
          }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\b\afs40\ab\rtlch \ltrch\fs40
          }{\b\afs40\ab\rtlch \ltrch\loch\fs40
III. LE PROJET}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\b\afs36\ab\rtlch \ltrch\fs36\loch\f3
               }{\b\afs36\ab\rtlch \ltrch\loch\fs36\loch\f3
2.LA BASE DE DONNES}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\b\afs40\ab\rtlch \ltrch\fs40
                   }{\b\afs32\ab\rtlch \ltrch\fs32
 }{{\*\bkmkstart __DdeLink__15_1261157734}\b\afs32\ab\rtlch \ltrch\loch\fs32{\*\bkmkend __DdeLink__15_1261157734}
a. Le mod\'e8le physique de donn\'e9e}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af10\langfe2052\dbch\af8\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s17\sb0\sa120{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
\tab }{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6
Le mod\'e8le physique de donn\'e9es (MPD) ou mod\'e8le relationnel de la base de donn\'e9es permet d'implanter une base de donn\'e9es dans un syst\'e8me de gestion de base de donn\'e9es relationnelles. Il permet de cr\'e9er un sch\'e9ma de la base de donn\'e9e que l'on souhaite cr\'e9er. }
\par \pard\plain \s17\sb0\sa120{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6
\tab Les diff\'e9rentes tables de ma base de donn\'e9e sont :}
\par \pard\plain \s17\sb0\sa120{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s17\sb0\sa120\sl200\slmult0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6
\tab \tab Client}
\par \pard\plain \s17\sb0\sa120\sl200\slmult0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6
\tab \tab Commande}
\par \pard\plain \s17\sb0\sa120\sl200\slmult0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6
\tab \tab Statut_commande}
\par \pard\plain \s17\sb0\sa120\sl200\slmult0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6
\tab \tab Mode de paiement}
\par \pard\plain \s17\sb0\sa120\sl200\slmult0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6
\tab \tab Facture}
\par \pard\plain \s17\sb0\sa120\sl200\slmult0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6
\tab \tab Ville}
\par \pard\plain \s17\sb0\sa120\sl200\slmult0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6
\tab \tab Adresse}
\par \pard\plain \s17\sb0\sa120\sl200\slmult0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6
\tab \tab Magasin}
\par \pard\plain \s17\sb0\sa120\sl200\slmult0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6
\tab \tab Magasin_has_Ingredient}
\par \pard\plain \s17\sb0\sa120\sl200\slmult0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6
\tab \tab Ingredient}
\par \pard\plain \s17\sb0\sa120\sl200\slmult0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6
\tab \tab Pizza_has_Ingredient}
\par \pard\plain \s17\sb0\sa120\sl200\slmult0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6
\tab \tab Pizza}
\par \pard\plain \s17\sb0\sa120\sl200\slmult0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6
\tab \tab Commande_has_Pizza}
\par \pard\plain \s17\sb0\sa120\sl200\slmult0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f5
}
\par \pard\plain \s17\sb0\sa120\sl200\slmult0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6
Pour le contenue des tables, se r\'e9f\'e9rer au diagramme ci-dessous.}
\par \pard\plain \s17\sb0\sa120\sl200\slmult0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f6
\tab \tab }
\par \pard\plain \s17\sb0\sa120\sb0\sa120{\b0\ab0\rtlch \ltrch\loch
}
\par }