{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq2\fcharset128 Arial;}{\f4\froman\fprq2\fcharset128 Times New Roman;}{\f5\fnil\fprq0\fcharset128 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\fnil\fprq0\fcharset0 Arial;}{\f7\fnil\fprq0\fcharset0 Calibri{\*\falt Calibri MSFontService};}{\f8\fnil\fprq0\fcharset0 Montserrat;}{\f9\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f10\fnil\fprq2\fcharset0 Mangal;}{\f11\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1036 Standard;}
{\*\cs15\snext15 Caractères de numérotation;}
{\*\cs16\snext16 RTF_Num 2 1;}
{\*\cs17\snext17 RTF_Num 2 2;}
{\*\cs18\snext18 RTF_Num 2 3;}
{\*\cs19\snext19 RTF_Num 2 4;}
{\*\cs20\snext20 RTF_Num 2 5;}
{\*\cs21\snext21 RTF_Num 2 6;}
{\*\cs22\snext22 RTF_Num 2 7;}
{\*\cs23\snext23 RTF_Num 2 8;}
{\*\cs24\snext24 RTF_Num 2 9;}
{\*\cs25\snext25\hich\af5\dbch\af5\loch\f5 Puces;}
{\s26\sbasedon0\snext27\sb240\sa120\keepn\hich\af9\dbch\af10\afs28\loch\f2\fs28 Titre;}
{\s27\sbasedon0\snext27\sb0\sa120 Corps de texte;}
{\s28\sbasedon27\snext28\sb0\sa120\dbch\af11 Liste;}
{\s29\sbasedon0\snext29\sb120\sa120\noline\i\dbch\af11\afs24\ai\fs24 Légende;}
{\s30\sbasedon0\snext30\noline\dbch\af11 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc1\leveljc0\levelstartat2\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li2880}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f5\dbch\af5\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi0\li240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi0\li947}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2121}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li2828}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li3535}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4242}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li4949}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li5656}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f5\dbch\af5\fi-283\li6363}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4160}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\b\afs36\ab\rtlch \ltrch\fs36\loch\f3
        }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri0\lin0\rin0\fi0{{\*\bkmkstart __DdeLink__7_1261157734}\b\afs36\ab\rtlch \ltrch\fs36\loch\f3
          }{\b\afs40\ab\rtlch \ltrch\loch\fs40\loch\f4{\*\bkmkend __DdeLink__7_1261157734}
II. BESOINS ET OBJECTIFS DU PROJET}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\b\afs36\ab\rtlch \ltrch\fs36\loch\f3
   }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\b\afs36\ab\rtlch \ltrch\fs36\loch\f3
               }{\b\afs36\ab\rtlch \ltrch\loch\fs36\loch\f3
1. CONTEXTE}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1036{\b\afs36\ab\rtlch \ltrch\loch\fs36\loch\f3
\tab \tab \tab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1036\ql\li709\ri0\lin709\rin0\fi0{\scaps0\caps0\expnd0\expndtw0\i0\b\afs36\ab\rtlch \ltrch\loch\fs36\loch\f3
\tab }{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f4
\'ab OC Pizza \'bb est un jeune groupe de pizzeria en plein essor et sp\'e9cialis\'e9 dans les pizzas livr\'e9es ou \'e0 emporter. Il compte d\'e9j\'e0 5 points de vente et pr\'e9voit d\'92en ouvrir au moins 3 de plus d\'92ici la fin de l\'92ann\'e9e. Un des responsables du groupe a pris contact avec vous afin de mettre en place un syst\'e8me informatique, d\'e9ploy\'e9 dans toutes ses pizzerias et qui lui permettrait notamment :}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1036\ql\li709\ri0\lin709\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s27\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li709\ri240\lin709\rin240\fi0\sl388\slmult1\ql\widctlpar\tx949\li949\ri240\lin949\rin240\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\fs26\loch\f4
  }{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\loch\fs26\loch\f4
d\u8217\'19\u234\'eatre plus efficace dans la gestion des commandes, de leur r\u233\'e9ception \u224\'e0 leur livraison en passant par leur pr\u233\'e9paration ;}
\par \pard\plain \s27\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li709\ri240\lin709\rin240\fi0\sl388\slmult1\ql\widctlpar\tx949\li949\ri240\lin949\rin240\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\fs26\loch\f4
  }{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\loch\fs26\loch\f4
de suivre en temps r\u233\'e9el les commandes pass\u233\'e9es et en pr\u233\'e9paration ;}
\par \pard\plain \s27\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li709\ri240\lin709\rin240\fi0\sl388\slmult1\ql\widctlpar\tx949\li949\ri240\lin949\rin240\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\fs26\loch\f4
  }{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\loch\fs26\loch\f4
de suivre en temps r\u233\'e9el le stock d\u8217\'19ingr\u233\'e9dients restants pour savoir quelles pizzas sont encore r\u233\'e9alisables ;}
\par \pard\plain \s27\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li709\ri240\lin709\rin240\fi0\sl388\slmult1\ql\widctlpar\tx949\li949\ri240\lin949\rin240\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\fs26\loch\f4
  }{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\loch\fs26\loch\f4
de proposer un site Internet pour que les clients puissent :}
\par \pard\plain \s27\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl1\ls3 \li709\ri240\lin709\rin240\fi0\sl388\slmult1\ql\widctlpar\tx1656\li1656\ri240\lin1656\rin240\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\fs26\loch\f4
  }{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\loch\fs26\loch\f4
passer leurs commandes, en plus de la prise de commande par t\u233\'e9l\u233\'e9phone ou sur place}
\par \pard\plain \s27\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl1\ls3 \li709\ri240\lin709\rin240\fi0\sl388\slmult1\ql\widctlpar\tx1656\li1656\ri240\lin1656\rin240\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\fs26\loch\f4
  }{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\loch\fs26\loch\f4
payer en ligne leur commande s\u8217\'19ils le souhaitent \u8211\'13 sinon, ils paieront directement \u224\'e0 la livraison}
\par \pard\plain \s27\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl1\ls3 \li709\ri240\lin709\rin240\fi0\sl388\slmult1\ql\widctlpar\tx1656\li1656\ri240\lin1656\rin240\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\fs26\loch\f4
  }{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\loch\fs26\loch\f4
modifier ou annuler leur commande tant que celle-ci n\u8217\'19a pas \u233\'e9t\u233\'e9 pr\u233\'e9par\u233\'e9e}
\par \pard\plain \s27\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li709\ri240\lin709\rin240\fi0\sl388\slmult1\ql\widctlpar\tx949\li949\ri240\lin949\rin240\fi0\sb0\sa0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\fs26\loch\f4
  }{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\loch\fs26\loch\f4
de proposer un aide m\u233\'e9moire aux pizzaiolos indiquant la recette de chaque pizza}
\par \pard\plain \s27\sb0\sa120{\listtext\pard\plain \hich\af5\dbch\af5\loch\f5 \'95\tab}\ilvl0\ls3 \li709\ri240\lin709\rin240\fi0\sl388\slmult1\ql\widctlpar\tx949\li949\ri240\lin949\rin240\fi0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\fs26\loch\f4
  }{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs26\rtlch \ltrch\loch\fs26\loch\f4
d\u8217\'19informer ou notifier les clients sur l\u8217\'19\u233\'e9tat de leur commande}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1036\ql\li709\ri0\lin709\rin0\fi0{\scaps0\caps0\expnd0\expndtw0\i0\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f4
Le client a d\u233\'e9j\u224\'e0 fait une petite prospection et les logiciels existants qu\u8217\'19il a pu trouver ne lui conviennent pas.}{\b0\afs28\ab0\rtlch \ltrch\loch\fs28\loch\f4
 }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1036{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af12\langfe2052\dbch\af10\afs24\lang1081\loch\f0\fs24\lang1036\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
}
\par }